﻿<!DOCTYPE html><div class="container">
  <section class="page-header">
  <h1>
    Simple Cipher in Java
  </h1>
  <h4>
    Implement a simple shift cipher like Caesar and a more secure substitution cipher
  </h4>
</section>
<section>
  <p>
    <span ng-non-bindable><div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>exercism fetch java simple-cipher<span class="w">
</span></pre></td></tr></tbody></table>
</div>
</span>
  </p>
</section>
<nav role="navigation">
  <ul class="nav nav-tabs">
    <li role="presentation" class= active>
      <a href=/exercises/java/simple-cipher/readme>Readme</a>
    </li>
    <li role="presentation" class= >
      <a href=/exercises/java/simple-cipher>Test Suite</a>
    </li>
  </ul>
</nav>

  <h1>Simple Cipher</h1>

<p>Implement a simple shift cipher like Caesar and a more secure substitution cipher</p>

<h2>Step 1</h2>

<p>"If he had anything confidential to say, he wrote it in cipher, that is,
by so changing the order of the letters of the alphabet, that not a word
could be made out. If anyone wishes to decipher these, and get at their
meaning, he must substitute the fourth letter of the alphabet, namely D,
for A, and so with the others."
—Suetonius, Life of Julius Caesar</p>

<p>Ciphers are very straight-forward algorithms that allow us to render
text less readable while still allowing easy deciphering. They are
vulnerable to many forms of cryptoanalysis, but we are lucky that
generally our little sisters are not cryptoanalysts.</p>

<p>The Caeser Cipher was used for some messages from Julius Caesar that
were sent afield. Now Caeser knew that the cipher wasn't very good, but
he had one ally in that respect: almost nobody could read well. So even
being a couple letters off was sufficient so that people couldn't
recognize the few words that they did know.</p>

<p>Your task is to create a simple shift cipher like the Caesar Cipher.
This image is a great example of the Caesar Cipher: <img src="http://upload.wikimedia.org/wikipedia/en/7/75/Caesar3.png" alt="Caesar Cipher"></p>

<p>Here are some examples:</p>
<div class="highlight plaintext">
<table style="border-spacing: 0;"><tbody><tr>
<td class="gutter gl" style="text-align: right;"><pre class="lineno">1
2
3</pre></td>
<td class="code"><pre>@cipher = Cipher.new
@cipher.encode("iamapandabear") #=&gt; "ldpdsdqgdehdu"
@cipher.decode("ldpdsdqgdehdu") #=&gt; "iamapandabear"
</pre></td>
</tr></tbody></table>
</div>

<h2>Step 2</h2>

<p>Shift ciphers are no fun though when your kid sister figures it out. Try
amending the code to allow us to specify a key and use that for the
shift distance. This is called a substitution cipher.</p>

<p>Here's an example:</p>
<div class="highlight plaintext">
<table style="border-spacing: 0;"><tbody><tr>
<td class="gutter gl" style="text-align: right;"><pre class="lineno">1
2
3
4</pre></td>
<td class="code"><pre>@cipher = Cipher.new("aaaaaaaaaaaaaaaaaa")
@cipher.encode("iamapandabear") #=&gt; "iamapandabear"
@cipher = Cipher.new("ddddddddddddddddd")
@cipher.encode("imapandabear") #=&gt; "lpdsdqgdehdu"
</pre></td>
</tr></tbody></table>
</div>

<p>In the example above, we've set a = 0 for the key value. So when the
plaintext is added to the key, we end up with the same message coming
out. So "aaaa" is not an ideal key. But if we set the key to "dddd", we
would get the same thing as the Caesar Cipher.</p>

<h2>Step 3</h2>

<p>The weakest link in any cipher is the human being. Let's make your
substitution cipher a little more fault tolerant by providing a source
of randomness and ensuring that they key is not composed of numbers or
capital letters.</p>

<p>If someone doesn't submit a key at all, generate a truly random key of
at least 100 characters in length, accessible via Cipher#key (the #
syntax means instance variable)</p>

<p>If the key submitted has capital letters or numbers, throw an
ArgumentError with a message to that effect.</p>

<p>Some examples:
    <a class="mention" href="/cipher">@cipher</a> = Cipher.new
    <a class="mention" href="/cipher">@cipher</a>.key #=&gt; "duxrceqyaimciuucnelkeoxjhdyduucpmrxmaivacmybmsdrzwqxvbxsygzsabdjmdjabeorttiwinfrpmpogvabiofqexnohrqu"</p>

<h2>Extensions</h2>

<p>Shift ciphers work by making the text slightly odd, but are vulnerable
to frequency analysis. Substitution ciphers help that, but are still
very vulnerable when the key is short or if spaces are preserved. Later
on you'll see one solution to this problem in the exercise
"crypto-square".</p>

<p>If you want to go farther in this field, the questions begin to be about
how we can exchange keys in a secure way. Take a look at <a href="http://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">Diffie-Hellman
on Wikipedia</a> for one of the first implementations of this scheme.</p>

<h2>Source</h2>

<p>Substitution Cipher at Wikipedia <a href="http://en.wikipedia.org/wiki/Substitution_cipher">view source</a></p>

</div>

    <footer id="footer">
  </html>